{
  "author": "Corno",
  "bin": {},
  "dependencies": {
    "api-astn-handlers": "^0.1.0",
    "api-astn-typedhandlers": "^0.1.0",
    "pareto-core-lib": "^0.12.0"
  },
  "files": [
    "dist",
    "data"
  ],
  "keywords": [],
  "main": "./dist/index.js",
  "bugs": {
    "url": "https://github.com/corno/astn/issues"
  },
  "description": "unmarshaller for ASTN",
  "homepage": "https://github.com/corno/astn#readme",
  "license": "ISC",
  "name": "astn-unmarshall-lib",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corno/astn-unmarshall-lib.git"
  },
  "types": "dist/index.d.ts",
  "version": "0.21.0",
  "interface-fingerprint": "715ce3eb60d40537ecb632edd28d987884a7c44f",
  "content-fingerprint": "cd42a8bf3f50d970081f9722fa2db03963da86aa"
}
